accessControl:
  salt: aPYuT7nmVx5BvZlMkrgoYjDIG01jmzjy
  userfile: /octoprint/octoprint/users.yaml
api:
  key: D992E874086C41F19E3B45BB450AE736
plugins:
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1622212200
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1611568800
      _plugins:
        read_until: 1622782800
      _releases:
        read_until: 1620652800
  discovery:
    upnpUuid: 85bce57c-aa12-428c-9ec3-d1f95b491c78
  errortracking:
    unique_id: 8641fc96-4c97-442f-860f-4dbc06bf1138
  gcodeviewer:
    _config_version: 1
  softwareupdate:
    _config_version: 9
  tracking:
    enabled: false
    unique_id: 293a23c9-e50f-4e6e-a785-fee4ce317f47
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
server:
  commands:
    serverRestartCommand: s6-svc -r /var/run/s6/services/octoprint
  firstRun: false
  onlineCheck:
    enabled: true
  pluginBlacklist:
    enabled: true
  secretKey: IkOuNN87Kyn4xlfjUzsOeYzlv6gRNugK
  seenWizards:
    backup: null
    corewizard: 4
    tracking: null
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 180
    name: PLA
webcam:
  ffmpeg: /usr/bin/ffmpeg
  snapshot: http://localhost:8080/?action=snapshot
  stream: /webcam/?action=stream
