PrintTimeGenius:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 95ad555d3778808fa20e14cf1d0df76b
  information:
    local:
      name: 2.2.8
      value: 2.2.8
    needs_online: true
    remote:
      name: Fix missing print history and height calculation
      release_notes: https://github.com/eyal0/OctoPrint-PrintTimeGenius/releases/tag/2.2.8
      value: 2.2.8
  online: true
  possible: true
  timestamp: 1623450448.3359618
__version: 1.6.1
ender3v2tempfix:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 997cb4b409a70cd5e41f99584258c21c
  information:
    local:
      name: 0.0.4
      value: 0.0.4
    needs_online: true
    remote:
      name: 0.0.4
      release_notes: https://github.com/SimplyPrint/OctoPrint-Creality2xTemperatureReportingFix/releases/tag/0.0.4
      value: 0.0.4
  online: true
  possible: true
  timestamp: 1623449314.1911244
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1fd5482b4fa54235531810fa4bf95620
  information:
    local:
      name: 2021.2.23
      value: 2021.2.23
    needs_online: true
    remote:
      name: 2021.2.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2021.2.23
      value: 2021.2.23
  online: true
  possible: true
  timestamp: 1623449117.0752857
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 622459257bd1eaff83fb15d1869ec695
  information:
    local:
      name: 2021.5.31
      value: 2021.5.31
    needs_online: true
    remote:
      name: 2021.5.31
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.5.31
      value: 2021.5.31
  online: true
  possible: true
  timestamp: 1623450017.8040724
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: be11972c2890e020f8fd6f6c636611c4
  information:
    local:
      name: 1.6.1
      value: 1.6.1
    needs_online: true
    remote:
      name: 1.6.1
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.6.1
      value: 1.6.1
  online: true
  possible: true
  timestamp: 1623449117.0769982
